grass_main: grid=(0,0) px=(0,0)
grass_var_1: grid=(1,0) px=(32,0)
grass_var_2: grid=(2,0) px=(64,0)
soil_tilled_dry: grid=(3,0) px=(96,0)
soil_tilled_watered: grid=(4,0) px=(128,0)
dirt_tl_outer: grid=(5,0) px=(160,0)
dirt_top: grid=(6,0) px=(192,0)
dirt_tr_outer: grid=(7,0) px=(224,0)
dirt_left: grid=(0,1) px=(0,32)
dirt_center: grid=(1,1) px=(32,32)
dirt_right: grid=(2,1) px=(64,32)
dirt_bl_outer: grid=(3,1) px=(96,32)
dirt_bottom: grid=(4,1) px=(128,32)
dirt_br_outer: grid=(5,1) px=(160,32)
dirt_inner_tl: grid=(6,1) px=(192,32)
dirt_inner_tr: grid=(7,1) px=(224,32)
dirt_inner_bl: grid=(0,2) px=(0,64)
dirt_inner_br: grid=(1,2) px=(32,64)
water_tl_outer: grid=(2,2) px=(64,64)
water_top: grid=(3,2) px=(96,64)
water_tr_outer: grid=(4,2) px=(128,64)
water_left: grid=(5,2) px=(160,64)
water_center: grid=(6,2) px=(192,64)
water_right: grid=(7,2) px=(224,64)
water_bl_outer: grid=(0,3) px=(0,96)
water_bottom: grid=(1,3) px=(32,96)
water_br_outer: grid=(2,3) px=(64,96)
water_inner_tl: grid=(3,3) px=(96,96)
water_inner_tr: grid=(4,3) px=(128,96)
water_inner_bl: grid=(5,3) px=(160,96)
water_inner_br: grid=(6,3) px=(192,96)
path_center: grid=(7,3) px=(224,96)
path_top: grid=(0,4) px=(0,128)
path_bottom: grid=(1,4) px=(32,128)
path_left: grid=(2,4) px=(64,128)
path_right: grid=(3,4) px=(96,128)
path_tl_corner: grid=(4,4) px=(128,128)
path_tr_corner: grid=(5,4) px=(160,128)
path_bl_corner: grid=(6,4) px=(192,128)
path_br_corner: grid=(7,4) px=(224,128)
